---

- meta: flush_handlers

- name: Create a network
  become: true
  docker_network:
    name: "{{ item.name }}"
  with_items: "{{ logstash_docker_networks }}"

- name: Start or restart logstash container
  become: true
  docker_container:
    name: "{{ logstash_container_name }}"
    image: logstash:{{ logstash_version }}
    state: "{{ logstash_docker_state | default('started') }}"
    restart: "{{ logstash_docker_restart | default(false) | bool }}"
    networks: "{{ logstash_docker_networks }}"
    restart_policy: "{{ logstash_container_restart_policy }}"
    etc_hosts: >
      {
        "elasticsearch.aura.healthcare.local": "{{ aura_local_ip }}"
      }
    volumes:
      - "{{ logstash_pipeline_location }}/logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro"
      - "/home/ansible/influxdb_manual_logs-json.log:/usr/share/logstash/influxdb_logs/influxdb_manual_logs-json.log:rw"