---

- hosts: all
  roles:
    - role: base/security/firewall
      tags:
        - firewall
        - security
        - base
    - role: base/security/ssh
      tags:
        - ssh
        - security
        - base
    - role: time_series_db
      tags: time_series_db
    - role: jupyter
      tags: jupyter
    - role: websocket_server
      tags: websocket_server
    - role: reverse_proxy
      tags: reverse_proxy
