---

aura_docker_network: "skynet"

aura_time_series_db_container: "influxdb"
aura_jupyter_container: "jupyterhub"
aura_logstash_container: "logstash"

jupyter_url: 'https://explore.{{ domain }}'

jupyter_authorized_users:
  - BastienF
  - BenSchannes
  - clecoued
  - flobreton
  - laudeon
  - lribiere
  - sluslu
  - tbrien
  - Udyrfrykte
